#Robocode window sizes
#Mon Nov 12 17:37:34 BRT 2018
net.sf.robocode.ui.dialog.RobocodeFrame=223,24,913,744
net.sf.robocode.ui.dialog.NewBattleDialog=259,125,850,643
net.sf.robocode.ui.dialog.PreferencesDialog=231,339,893,338
