#Robocode window sizes
#Mon Nov 12 16:49:22 BRT 2018
net.sf.robocode.ui.dialog.RobocodeFrame=223,105,913,663
net.sf.robocode.ui.editor.RobocodeEditor=303,110,750,573
net.sf.robocode.ui.dialog.ConsoleDialog=428,224,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=259,125,850,643
net.sf.robocode.ui.dialog.PreferencesDialog=231,339,893,338
