#Robocode window sizes
#Mon Nov 12 15:41:49 BRT 2018
net.sf.robocode.ui.dialog.RobocodeFrame=223,105,913,663
net.sf.robocode.ui.dialog.NewBattleDialog=259,125,850,643
net.sf.robocode.ui.dialog.PreferencesDialog=231,339,893,338
