#Robocode Compiler Properties
#Mon Oct 22 18:01:14 BRT 2018
compiler.options=-version
robocode.version=1.9.3.3
compiler.classpath=-classpath /usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar\:libs/robocode.jar\:/root/robocode/robots
compiler.binary=javac
