#Robocode window sizes
#Tue Oct 23 10:19:12 BRT 2018
net.sf.robocode.ui.dialog.RobocodeFrame=221,36,913,695
net.sf.robocode.ui.editor.RobocodeEditor=67,27,1299,741
net.sf.robocode.ui.dialog.NewBattleDialog=252,58,840,650
