#Robocode window sizes
#Thu Nov 08 16:38:54 BRT 2018
net.sf.robocode.ui.dialog.RobocodeFrame=221,36,913,695
net.sf.robocode.ui.dialog.NewBattleDialog=252,58,840,650
net.sf.robocode.ui.dialog.PreferencesDialog=231,212,893,342
